<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ping Pong Game</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="start" onclick="startGame()">
        <img src="img/start.png">
    </div>
    <div id="container">
        <canvas id="mycanvas" width="800" height="500"></canvas>
        <div id="endgame">
            <img src="img/gameover.png" id="lose">
            <img src="img/win.png" id="won">
            <div id="restart">Play Again!</div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>